# courseEnrollment

./: CourseEnrollment.sln
Business/: Business.csproj  CourseBusiness.cs  EnrollmentBusiness.cs  EnrollmentBusinessValidator.cs  MajorBusiness.cs  PartyMajorBusiness.cs  SemesterBusiness.cs  SemesterCoursePlanBusiness.cs
Business/BusinessValidators/: CourseBusinessValidator.cs  EnrollmentBusinessValidator.cs  MajorBusinessValidator.cs  PartyMajorValidator.cs  SemesterCoursePlanValidator.cs  SemesterValidator.cs
Business/Services/: PartyService.cs
Common/: Common.csproj  ComponentMessageContainer.cmc  ComponentMessageContainer.designer.cs  DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  DayOfTheWeek.cs  IPartyService.cs
Common/Course/: Course.cs  CourseProjection.cs  ICourseBusiness.cs  Prerequisite.cs
Common/Enrollment/: Enrollment.cs  EnrollmentItem.cs  EnrollmentItemProjection.cs  EnrollmentProjection.cs  EnrollmentSimpleProjection.cs  EnrollmentStateMachine.cs  EnrollmentStatus.cs  IEnrollmentBusiness.cs
Common/Major/: IMajorBusiness.cs  Major.cs  MajorCourse.cs  MajorProjection.cs
Common/PartyMajor/: IPartyMajorBusiness.cs  PartyMajor.cs  PartyMajorProjection.cs
Common/Security/: LogicalResources.cs
Common/Semester/: ISemesterBusiness.cs  Semester.cs  SemesterProjection.cs  SemesterStateMachine.cs  SemesterStatus.cs
Common/SemesterCoursePlan/: ISemesterCoursePlanBusiness.cs  SemesterCoursePlan.cs  SemesterCoursePlanItem.cs  SemesterCoursePlanItemProfessorProjection.cs  SemesterCoursePlanItemProjection.cs  SemesterCoursePlanProjection.cs  TimeTable.cs
CommonUI/: CommonUI.csproj  Labels.Strings.en-US.resx  Labels.Strings.resx  LogicalResources.Strings.resx  Messages.Strings.resx
DBObjects/StaticData/: CourseEnrollment_Lookups.sql
DBObjects/Table/: Course.sql  Enrollment.sql  EnrollmentItem.sql  Major.sql  MajorCourse.sql  PartyMajor.sql  Prerequisite.sql  Semester.sql  SemesterCoursePlan.sql  SemesterCoursePlanItem.sql  TimeTable.sql
Web/: Web.csproj  WebComponentInitializer.cs
Web/CoursePages/: Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  Edit.js
Web/EnrollmentPages/: Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  Edit.js
Web/MajorPages/: Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  Edit.js
Web/PartyMajorPages/: Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs
Web/SemesterCoursePlanPages/: Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  Edit.js  EditClass.aspx  EditClass.aspx.cs  EditClass.aspx.designer.cs  EditClass.js
Web/SemesterPages/: Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs
